# privateService

MavenDemo_MyShop_web/: pom.xml
MavenDemo_MyShop_web/src/main/java/com/itqf/anno/: ContentType.java  Test.java
MavenDemo_MyShop_web/src/main/java/com/itqf/controller/: AddressController.java  AdminController.java  BaseController.java  CartController.java  GoodsController.java  OrderController.java  UserController.java
MavenDemo_MyShop_web/src/main/java/com/itqf/controller/weixin/: ImageServlet.java  MyPaymentServlet.java
MavenDemo_MyShop_web/src/main/java/com/itqf/dao/: AddressDao.java  CartDao.java  ItemDao.java  OrderDao.java  ProductDao.java  TypesDao.java  UserDao.java
MavenDemo_MyShop_web/src/main/java/com/itqf/dao/impl/: AddressDaoImpl.java  CartDaoImpl.java  ItemDaoImpl.java  OrderDaoImpl.java  ProductDaoImpl.java  TypesDaoImpl.java  UserDaoImpl.java
MavenDemo_MyShop_web/src/main/java/com/itqf/entity/: Address.java  Cart.java  Item.java  Orders.java  Product.java  Types.java  Users.java
MavenDemo_MyShop_web/src/main/java/com/itqf/filter/: EncodingFilter.java
MavenDemo_MyShop_web/src/main/java/com/itqf/service/: AddressService.java  CartService.java  OrderDetailService.java  OrderService.java  ProductService.java  TypesService.java  UserService.java
MavenDemo_MyShop_web/src/main/java/com/itqf/service/impl/: AddressServiceImpl.java  CartServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  TypesServiceImpl.java  UserServiceImpl.java
MavenDemo_MyShop_web/src/main/java/com/itqf/utils/: DruidUtils.java  OrderIdUtils.java  PageBean.java  SysConstant.java
MavenDemo_MyShop_web/src/main/resources/: database.properties
MavenDemo_MyShop_web/src/main/webapp/: cart.jsp  cartSuccess.jsp  header.jsp  pay.jsp  self_info.jsp
MavenDemo_MyShop_web/src/main/webapp/admin/: admin.jsp  invalidUser.jsp  userList.jsp
MyBatisMavenDemo/: pom.xml
MyBatisMavenDemo/src/main/java/com/itqf/util/: Utils.java
